{
  "name": "soipattaya",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "node setup-env.js",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "node server/dist/index.js",
    "deploy": "sudo ./deploy.sh",
    "deploy:one-liner": "curl -sSL https://raw.githubusercontent.com/seamuswc/soipattaya_JS/main/one-liner.sh | sudo bash"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
